# https://crusat.ru/blog/105-kak-proshe-vsego-razvernut-django-proekt-cherez-do/

# Способ создания "одноразовых" команд в Django через Docker:
# Создание изменений в модели. Те создание миграции. docker-compose run --rm web python manage.py makemigrations
# Провести/отменить миграцию. docker-compose run --rm web python manage.py migrate
# Создать суперпользователя. docker-compose run --rm web python manage.py createsuperuser

version: "3.9"
   
services:

  # База данных.
  postgres:
    image: postgres:11-alpine
    container_name: postgres
    hostname: postgres
    volumes:
      - ./postgresql/dumps:/code/dumps
      - ./postgresql/data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT_OUT}:5432"

  # Клиент для базы данных.
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    hostname: pgadmin
    env_file:
      - .env
    ports:
      - "${PGADMIN_PORT_OUT}:80"
    depends_on:
      - postgres
    restart: unless-stopped

  # Фреймворк Django.
  django:
    image: custom_django
    container_name: django
    hostname: django
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "${DJANGO_PORT_OUT}:8000"
    depends_on:
      - postgres
      